{ 
"_comment":"Do not change fileFormat for now.",
"outputPath":"public/correlations/",
"heartratePath":"public/heartrate/",
"soundPath":"public/audio/",
"samplePath":"public/samples/",
"testPath":"public/test/",
"heartratePeriod":1,
"fileFormat":".wav",
"windowLength":5,
"featureWindowLength":5,
"testing":true,
"generateSamples":true
}